<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="mystyle.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    </head>
    <body>

        <div id="div_mainCanvas">
            <canvas id="mainCanvas" width="1000px" height="650px"></canvas>
        </div>
        <div id="div_menuBar">

            <a>(x,y) = </a><p id="id_mouseLocation"></p><br>

            <div class="container">
                 <button type="button" class="btn btn-primary" onclick="mode_arbi()">pen</button>
                 <button type="button" class="btn btn-success" onclick="mode_line()">line</button>
                 <button type="button" class="btn btn-info" onclick="mode_rect()">rectangle</button>
                 <button type="button" class="btn btn-warning" onclick="mode_circ()">circle</button>
                 <button type="button" class="btn btn-danger" onclick="mode_eraser()">eraser</button>
                 <button type="button" class="btn btn-default" onclick="mode_text()">text</button>      
            </div>




            <br><br>
            <button id="btn_undo" onclick="cUndo()">undo</button>
            <button id="btn_redo" onclick="cRedo()">redo</button>

            <button id="btn_reset">reset</button><br><br>

            <br><br>
            <!--RGB selector-->
            <div class="rgbSlidecontainer">
	            <a>pen / eraser / font size: </a><a id="penSizeValue">10</a>
                <input type="range" min="1" max="40" value="10" class="rgbSlider" id="penSize_Range">
  
	            <a>R: </a><a id="rgbValue_r">10</a>
                <input type="range" min="0" max="255" value="10" class="rgbSlider" id="rgbRange_r">
  
                <a>G: </a><a id="rgbValue_g">10</a>
                <input type="range" min="0" max="255" value="10" class="rgbSlider" id="rgbRange_g">
  
                <a>B: </a><a id="rgbValue_b">10</a>
                <input type="range" min="0" max="255" value="10" class="rgbSlider" id="rgbRange_b">
            </div>
            <!--RGB selector END-->

            <br><br>


            <div class="container">
  
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Georgia
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a id="font1" role="menuitem" tabindex="-1" href="#">Georgia</a></li>
                        <li role="presentation"><a id="font2" role="menuitem" tabindex="-1" href="#">monospace</a></li>
                    </ul>
                </div>
            </div>



            <br>
            <input type="text" id="inputtxt">
            <br><br>

            <!--download-->
            <a id="download" download="download.png">
                <button type="button" onClick="download()">Download</button>
            </a>
            <!--download END-->
            
            <!--upload-->
            <input type="file" id="upload">
            <!--upload END-->

        </div>

        <script src="draw.js"></script>

    </body>
</html>

